<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Rückstandsprotokoll</h1>
    <h4>Dienstag, 26. Oktober 2021</h4>
</header>

<h3>(1) Coba Textilpflege GmbH</h3>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Kunde</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>19002</td>
            <td>Doris</td>
            <td>Doris</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Auftragsdatum</td>
            <td>Autragsstatus</td>
            <td>Auftragsnummer</td>
            <td>Wäschezeichen</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>21.10.2021</td>
            <td>Wareneingang</td>
            <td>4002</td>
            <td>OT011</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>Artikel-Nr.</td>
            <td>Bezeichnung</td>
            <td>Farbe</td>
            <td>Größe</td>
            <td>Eingang</td>
            <td>Einheit</td>
        </tr>
        <tr>
            <td>123</td>
            <td>Pulli</td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>Stück</td>
        </tr>

        <tbody>
    </table>
</div>


</body>
</html>